version: "3"


# docker-compose -f docker-compose_mac.yml up --build
# docker-compose -f docker-compose_mac.yml up --no-build
services:
  # 컨테이너 빌드
  # docker run --name fastapi -d -p 8000:8800(호스트:컨테이너) fastapiapp
  fastapi:
    build:
      context: .
      dockerfile : Dockerfile_mac
    container_name: fastapi

    ports:
      - "8000:8800"
    
    volumes:
    - ./static:/app/static